[33mcommit f3837437099e8ef480a42a9f9300367179679fd7[m[33m ([m[1;36mHEAD[m[33m)[m
Author: David <erdeivit@gmail.com>
Date:   Wed Mar 6 18:53:52 2019 +0100

    Prueba

[33mcommit d3eec2fc573491f6a03954878ab69dfb3866160a[m
Author: David <erdeivit@gmail.com>
Date:   Sun Mar 3 17:36:53 2019 +0100

    Modulo de Cuestionario desconectado. En el menu superior, no puedo acceder a Questionarios

[33mcommit 3adf874d58847222e81ba593e461ee3d3a247a08[m
Author: David <erdeivit@gmail.com>
Date:   Sun Mar 3 12:44:37 2019 +0100

    Configurado los pasos 1 y 3 Dasbhorad, falta Services

[33mcommit f3f4d7eec6240dcff6453a5d8bde063e4fd4b7c6[m
Author: David <erdeivit@gmail.com>
Date:   Sun Feb 17 16:45:22 2019 +0100

    PruebaSocket

[33mcommit ec13ca52c34b69aac37195e0baa8e4c40d0d5bef[m[33m ([m[1;33mtag: v1.0.0[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 591c999 bdfb0e7
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Mon Feb 11 10:48:50 2019 +0100

    [master] merge with dev

[33mcommit bdfb0e7370406ed8977ea6e6ae6eea7ea0488a34[m[33m ([m[1;31morigin/dev[m[33m)[m
Merge: fffb556 63f0d17
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Sun Feb 10 14:09:04 2019 +0100

    [dev] merge with home_rebuild

[33mcommit 63f0d171d4713763be2108cbdc3416ec7e59b7fd[m[33m ([m[1;31morigin/home_rebuild[m[33m)[m
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Sat Feb 9 23:20:19 2019 +0100

    add forms to create new groups and to assign students to groups

[33mcommit fffb556f23edfabebd51b621f33c9a74aa4af2bb[m
Merge: 4c06db3 0c0922d
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Tue Feb 5 20:36:20 2019 +0100

    [dev] merge with home_rebuild

[33mcommit 0c0922d37264a9fe7ac783c6ae1f601493b38ed4[m
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Fri Feb 1 14:05:03 2019 +0100

    add more forms, some improvements in code, new translations

[33mcommit 72726e5d2859646ceb9664c9aff0ad53998b29fc[m
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Mon Jan 7 19:57:57 2019 +0100

    improvements to home student page, add hall of fame

[33mcommit 7ddeca0620450da005f67f75c60aa82b1020ef83[m
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Fri Jan 4 19:55:14 2019 +0100

    add admin home actions, new school, new teacher, improved lists, add pagination, fix lint errors in services, apply DRY to some services code

[33mcommit 4c06db3b571bb2df192e1490c5bb78aed62a7e9f[m
Merge: 3dc3c06 f691e2a
Author: Sergi <nogues.s.6@gmail.com>
Date:   Thu Jan 3 17:02:32 2019 +0100

    Actualizar dev

[33mcommit 3dc3c06c522bece9836457fbf1f446d86b4822db[m
Merge: 3dc1267 bc1322f
Author: Sergi <nogues.s.6@gmail.com>
Date:   Thu Jan 3 16:57:16 2019 +0100

    Merge branch 'Sergi_laBuenav2' into dev

[33mcommit f691e2abc3c6555394436b2cc444995653e1f1b8[m
Merge: 9047fe5 5c82e7d
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Mon Dec 31 18:21:24 2018 +0100

    [dev] merge with home_rebuild

[33mcommit 5c82e7dd776c0f07cd41dda16bf774d8c50a9cff[m
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Mon Dec 31 18:19:45 2018 +0100

    add admin home page with school CRUD

[33mcommit 223f391440e3d81f9f794d012451dcd567a49ca4[m
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Fri Dec 28 18:07:10 2018 +0100

    fix teacher students rank bug when ordering points

[33mcommit bc1322f6b8c6ff645c171a57edc0224f39dd0900[m
Merge: 2d08039 8207e3b
Author: Sergi <nogues.s.6@gmail.com>
Date:   Thu Dec 27 14:37:59 2018 +0100

    PointsModelChange

[33mcommit 9f14fd346ebbbc8f1aced4a8af7dc8ece8400aeb[m
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Wed Dec 26 19:51:26 2018 +0100

    teacher changes in home screen: sortable list of students with points

[33mcommit 2d08039b0d28a187b2c04f19aefc94f3161d04ba[m
Author: Sergi <nogues.s.6@gmail.com>
Date:   Tue Dec 25 11:39:07 2018 +0100

    borrar

[33mcommit 8207e3beb6f3b9ba3ca2bd779b79bdafbd746ea8[m
Author: loveee10 <love.tr2014@gmail.com>
Date:   Tue Dec 25 11:33:16 2018 +0100

    Combinacion sergi ft Love

[33mcommit 8ac91ce5d222c62db1d64f6487c45424371862c2[m
Author: loveee10 <love.tr2014@gmail.com>
Date:   Sun Dec 23 23:48:35 2018 +0100

    nuevoscambiois

[33mcommit 9047fe53764a28b71b3f0bd515eff282c8c67256[m
Merge: d77c656 5dbfdd6
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Sun Dec 23 22:18:17 2018 +0100

    [dev] merge with home_rebuild

[33mcommit 5dbfdd6d5791f8ddcbf590c7b0d3b53944763680[m
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Sun Dec 23 22:05:18 2018 +0100

    add rewards and reward service, homme rebuilt with reward service and with child components

[33mcommit 2fa805a06bf45efc1f4f232689a823c69f81a0d8[m
Author: loveee10 <love.tr2014@gmail.com>
Date:   Sun Dec 23 16:37:12 2018 +0100

    Mejoras distintas

[33mcommit 3dc12679e311e98f29c0c56bb01832d218d4da23[m
Merge: cd5f63d f34b566
Author: Sergi <nogues.s.6@gmail.com>
Date:   Fri Dec 21 13:38:35 2018 +0100

    Merge branch 'Sergi_laBuenav2' into dev

[33mcommit f34b566f740987b9051d6e03b66cce85f3ec9baa[m
Merge: 8f71fb8 6ebfa29
Author: Sergi <nogues.s.6@gmail.com>
Date:   Fri Dec 21 13:34:23 2018 +0100

    Merge branch 'AutomationCompetition' into Sergi_laBuenav2

[33mcommit 6ebfa29d83d9b6c8bb0537ba3d2c8d155bd98c71[m[33m ([m[1;31morigin/AutomationCompetition[m[33m)[m
Author: Sergi <nogues.s.6@gmail.com>
Date:   Fri Dec 21 13:32:15 2018 +0100

    Finished

[33mcommit 7b231c3935917d8f34467ad52ab46df46cdfa0d8[m
Author: Sergi <nogues.s.6@gmail.com>
Date:   Tue Dec 18 19:34:17 2018 +0100

    Create League Automation

[33mcommit acedbec69f0c3c3fd9592652b86d325fa354df04[m[33m ([m[1;31morigin/newramaLove[m[33m)[m
Author: loveee10 <love.tr2014@gmail.com>
Date:   Mon Dec 17 22:40:19 2018 +0100

    NewVersionPoints

[33mcommit f82e8d67c34201af217ad0b0cdcfba09d989fb71[m
Merge: 041796c 8f71fb8
Author: loveee10 <love.tr2014@gmail.com>
Date:   Mon Dec 17 19:49:39 2018 +0100

    Cambios

[33mcommit 041796cd961337b7970fd44bcf11e752eebe5723[m
Author: loveee10 <love.tr2014@gmail.com>
Date:   Mon Dec 17 19:48:46 2018 +0100

    pacj

[33mcommit 8f71fb8801a97707d937a1ad9ed7b71db5a38b4b[m
Author: Sergi <nogues.s.6@gmail.com>
Date:   Wed Dec 12 17:11:39 2018 +0100

    ver equipos

[33mcommit ab6c142a254a95773c74d4db81832376243c6c99[m
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Tue Dec 11 23:27:37 2018 +0100

    fix small style bugs

[33mcommit b13b4550ca446483bca6ee1403a097608302fca0[m
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Tue Dec 11 23:10:25 2018 +0100

    rebuild of homepage for students, solved lots of errors, place language selector on toolbar

[33mcommit 42454e0b4ccdc9f597ca3acb407b8677427856e7[m[33m ([m[1;31morigin/Sergi_laBuena[m[33m)[m
Merge: ab587b4 031fd6a
Author: Sergi <nogues.s.6@gmail.com>
Date:   Mon Dec 10 18:58:06 2018 +0100

    Merge branch 'Asistance' into Sergi_laBuena

[33mcommit 031fd6a92c034205c750c040f28b73ffeb6f475f[m
Author: Sergi <nogues.s.6@gmail.com>
Date:   Mon Dec 10 18:57:15 2018 +0100

    Finished

[33mcommit ab587b490f885fdb93fa6d20c19bdc0f5bf10e4b[m
Merge: ebb0e96 f9e4a0f
Author: Sergi <nogues.s.6@gmail.com>
Date:   Sun Dec 9 18:54:50 2018 +0100

    Merge branch 'PointsBadgesv1' into Sergi_laBuena

[33mcommit f9e4a0f1965f86e36dfdfc1514043398d3c48f1d[m[33m ([m[1;31morigin/PointsBadgesv1[m[33m)[m
Author: Sergi <nogues.s.6@gmail.com>
Date:   Sun Dec 9 18:53:59 2018 +0100

    Finished

[33mcommit 96c734ff87879738a0a32ce96e19682656eb4dea[m
Author: Sergi <nogues.s.6@gmail.com>
Date:   Sun Dec 9 17:48:27 2018 +0100

    viewBadges

[33mcommit d77c65643d3e88190f77e043ed34b9a8f6a8921e[m
Merge: fbac09d d6d8b53
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Sun Dec 9 11:33:32 2018 +0100

    [dev] merge with hide_navlinks

[33mcommit d6d8b535ae4ab9c63f86def2029a332dabeac273[m[33m ([m[1;31morigin/hide_navlinks[m[33m)[m
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Sun Dec 9 11:31:00 2018 +0100

    hide nav links from header to non logged in users

[33mcommit 15222f711f50d93c0532fe4d56cf7bec7b0a9a23[m
Author: Sergi <nogues.s.6@gmail.com>
Date:   Sat Dec 8 20:25:17 2018 +0100

    Clasification update PointsBadges

[33mcommit 2c9d10b14b39645417c7a753bd49d19b19771a7d[m
Author: Sergi <nogues.s.6@gmail.com>
Date:   Sat Dec 8 17:57:13 2018 +0100

    Teams & PointsBadges

[33mcommit 05a0b4c751f17dbbd174b4da39d695d4aa77ad4e[m
Merge: cd5f63d ebb0e96
Author: Sergi <nogues.s.6@gmail.com>
Date:   Thu Dec 6 19:44:10 2018 +0100

    Merge branch 'Sergi_laBuena' into PointsBadgesv1

[33mcommit ebb0e96c76bf3db99123623f9365e0ba783891e4[m
Author: Sergi <nogues.s.6@gmail.com>
Date:   Thu Dec 6 13:24:04 2018 +0100

    Connexión Competi_P/I/C en teacher completada

[33mcommit 591c9992a202b84824b961d9775e4b32c6384f18[m
Merge: cd5f63d fbac09d
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Thu Dec 6 11:13:09 2018 +0100

    [master] merge with dev

[33mcommit fbac09d5c1eba832a1ebc48e31102964698ea833[m
Merge: ffaa063 6772d5f
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Thu Dec 6 11:11:19 2018 +0100

    [dev] merge with sass_folder

[33mcommit 6772d5f3034a04285063bbe741322eae5e6f2f03[m[33m ([m[1;31morigin/sass_folder[m[33m)[m
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Thu Dec 6 11:08:52 2018 +0100

    improvement to sass folder structure

[33mcommit 88002a6639dc88f5a9fb0ecbde6c2ea3bec8697a[m
Author: Sergi <nogues.s.6@gmail.com>
Date:   Sun Dec 2 19:20:35 2018 +0100

    Premios Competiciones Collection: Teams

[33mcommit ffaa0639e6f717607be1c5a93a20feed1dd45c93[m
Merge: cd5f63d 800af08
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Sun Dec 2 18:01:24 2018 +0100

    [dev] merge with sass_folder

[33mcommit 800af08d2f8ea15de57e255fae3e344838527c14[m
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Sun Dec 2 17:57:11 2018 +0100

    improve sass structure and install hammerjs to avoid console warning

[33mcommit 5030bd1be62faad5309e61e1a691fde1ab00fc75[m
Author: Sergi <nogues.s.6@gmail.com>
Date:   Wed Nov 28 23:14:48 2018 +0100

    Liga Collections

[33mcommit ad0f21c8c00059d77b86580cfa770d4a0693bcb5[m
Merge: cd5f63d 136a1ce
Author: Sergi <nogues.s.6@gmail.com>
Date:   Tue Nov 27 16:35:12 2018 +0100

    Merge branch 'Competition_Pointsv3' into Competition_Pointsv4

[33mcommit 136a1cebdad424cb11e8a6169dde1a309bfefc1e[m[33m ([m[1;31morigin/Competition_Pointsv3[m[33m)[m
Author: Sergi <nogues.s.6@gmail.com>
Date:   Tue Nov 27 16:32:55 2018 +0100

    Puntos&Badges en Liga Individual&Teams

[33mcommit 48889b2daa14cd54682462a134e40c26d1191295[m
Merge: cd5f63d 2ac43ff
Author: Sergi <nogues.s.6@gmail.com>
Date:   Mon Nov 26 19:23:50 2018 +0100

    Merge branch 'Competition_Pointsv2' into Sergi_laBuena

[33mcommit 2ac43ff1e73560555c04a06575b9a55764601057[m[33m ([m[1;31morigin/Competition_Pointsv2[m[33m)[m
Author: Sergi <nogues.s.6@gmail.com>
Date:   Sun Nov 25 21:50:47 2018 +0100

    Premios Puntos Teams&Ind League

[33mcommit 084eff9948f0299819e9e19937aeaf984b6387ec[m
Author: Sergi <nogues.s.6@gmail.com>
Date:   Sat Nov 24 23:14:39 2018 +0100

    Premios (puntos) para liga individual

[33mcommit d16f0a5b5ebe0ba9fde2c2069a66a7fa6403d362[m[33m ([m[1;31morigin/AnnaiJoan_Competiciones[m[33m)[m
Author: Sergi <nogues.s.6@gmail.com>
Date:   Wed Nov 21 15:02:23 2018 +0100

    AnnaiJoan + Competiciones

[33mcommit cd5f63d1892bda92148bbd64442c9ae9c665eca6[m[33m ([m[1;33mtag: v0.5.0[m[33m, [m[1;31morigin/test[m[33m)[m
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Tue Sep 18 12:11:08 2018 +0200

    Original code from Anna and Joan

[33mcommit 91e7f1372054f2273f4350393ce6cb66b869db8b[m[33m ([m[1;33mtag: v0.1.0[m[33m)[m
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Tue Sep 18 12:07:51 2018 +0200

    Original code from Ferran Vilà
